# bipinpaul.com

./: .editorconfig  .gitignore  .nuke  Package.json  Program.cs  README.md  appveyor.yml  azure-pipelines.yml  bipinpaul.com.csproj  bipinpaul.com.sln  bipinpaul.com.sln.DotSettings  build.cake  config.wyam  package-lock.json  package.json  postcss.config.js  settings.yml  tailwind.config.js
.devcontainer/: devcontainer.json
.github/workflows/: deploy.yml
Components/: App.razor  IndividualPost.razor  PostsList.razor  Svg.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Blog.razor  Home.razor  Tags.razor
Content/Blog/: A-Year-Before-and-Ahead.md  CRUD-operation-in-ASP.NET-core-MVC-using-Entity-Framework-core-code-irst-approach.md  Continuous-integration-and-Continuous-deployment-of-Blazor-application-to-GitLab-page.md  Display-spinner-on-each-API-call-automatically-in-Blazor.md  Is-it-better-to-get-start-with-ASP.NET-core-as-a-new-Developer.md  Making-Blazor-WebAssembly-SEO-Friendly-and-Flicker-Free.md  Unified-JWT-Authentication-with-Seamless-Token-Sharing-Between-Blazor-Server-Side-and-Client-Side-Rendering.md  What-are-things-that-a-new-ASP.NET-Core-Developer-should-Master-and-Learn.md  integration-testing-and-dockerizing-asp.net-core-apps-on-travis-cI-azure-pipeline-and-appveyor-using-cake-build.md
Properties/: launchSettings.json
input/: _Footer.cshtml  _Navbar.cshtml  _PostFooter.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _SocialLinks.cshtml  _index.yml  _post-footer.cshtml  _redirects  _sidebar.cshtml  about.cshtml
input/posts/: A-Year-Before-and-Ahead.md  CRUD-operation-in-ASP.NET-core-MVC-using-Entity-Framework-core-code-irst-approach.md  Continuous-integration-and-Continuous-deployment-of-Blazor-application-to-GitLab-page.md  Display-spinner-on-each-API-call-automatically-from-Blazor.md  Display-spinner-on-each-API-call-automatically-in-Blazor.md  Is-it-better-to-get-start-with-ASP.NET-core-as-a-new-Developer.md  (+3 more)
wwwroot/: 404.html  app.css  app.min.css  robots.txt  sitemap.xml
(+1 files in other folders)
